---
- hosts: nginx
  become: true
  tasks:
    - name: installing nginx as reverse proxy
      apt: name=nginx state=present update_cache=yes

    - name: starting nginx service 
      service: name=nginx state=started enabled=yes
